.\" fn.mdoc -- man page for findnewest
.\" Copyright (C) 2015 Thomas Klausner
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd December 3, 2015
.Dt FN 1
.Os
.Sh NAME
.Nm fn
.Nd print newest timestamp in a directory, recursively
.Sh SYNOPSIS
.Nm
.Ar dir Op ...
.Sh DESCRIPTION
.Nm
recursively scans the directories given on the command line
and prints the UNIX timestamp (seconds since UNIX epoch) of the
newest file found.
.Pp
.Nm
ignores everything except ordinary files (in particular, directories
and symlinks).
.Pp
In case of errors, 0 is printed.
.Sh SEE ALSO
.Xr date 1
.Sh RETURN VALUES
.Ex -std
.Sh AUTHORS
.An Thomas Klausner Aq Mt tk@giga.or.at
